
body{
    background-color: #eeeeee;
  }
  
  thead{
    background-color: #cccccc;
  }
  
  th {
    padding: 8px 0px;
    color: white;
    background-color: #2c22b9;
  }
  td, th {
    border: 1px solid black;
    padding: 5px;
    width: 30%;
  
  }
  
  
  tr:nth-child(even) {
    background-color: #d4d3d3;
  }
  
  tr:hover {
    background-color: #8a8a8a;
  }
  
  input, select {
    width: 80%;
    padding: 12px 20px;
    margin: 8px 0px;
    display: inline-block;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-sizing: border-box;
  }